<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div >
        Program:
        <select id="programs">
            
            
        </select>
    </div>
    
    <div >
        Cource:
        <select id="cources">
            
            
        </select>
    </div>


    <div >
        Day:
        <select id="days">
            <option value="Mon">MON</option>
            <option value="Tue">MON</option>
            <option value="Wed">MON</option>
            <option value="Thu">MON</option>
            <option value="Fri">MON</option>
           
            
        </select>
    </div>
    

    <button id="add">Add</button>
   

    <script src="./timetable.js"></script>
</body>
</html>